<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button text="Session Mode" focusable="true" usage-hints="DynamicTransform" name="Button_session" style="height: 32px; justify-content: flex-start; max-width: 50%; max-height: 100%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0.25); -unity-font-style: italic; font-size: 15px; border-top-left-radius: 11px; border-bottom-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; align-items: auto; padding-top: 4px; padding-bottom: 4px; opacity: 1; display: flex; overflow: visible; padding-left: 8px; padding-right: 4px; -unity-background-scale-mode: scale-and-crop; width: 172px; flex-direction: row; left: 48px; right: 476px; position: relative; top: 50px;" />
    <ui:Button text="Instrument Mode" focusable="true" usage-hints="DynamicTransform" name="Button_instrum" style="height: 32px; justify-content: flex-start; max-width: 50%; max-height: 100%; border-left-color: rgb(0, 253, 16); border-right-color: rgb(0, 253, 16); border-top-color: rgb(0, 253, 16); border-bottom-color: rgb(0, 253, 16); background-color: rgba(6, 6, 7, 0.15); -unity-font-style: italic; font-size: 15px; border-top-left-radius: 11px; border-bottom-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; align-items: auto; padding-top: 4px; padding-bottom: 4px; opacity: 1; display: flex; overflow: visible; padding-left: 8px; padding-right: 4px; -unity-background-scale-mode: scale-and-crop; width: 172px; flex-direction: row; left: 244px; right: 243px; position: absolute; top: 50px;" />
</ui:UXML>
